{
  "compilerOptions": {
    "target": "esnext",
    "resolveJsonModule": true,
    // "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "allowJs": true
  }
}
